<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="teamwork">
    <nav>
        <img class="web" src="images/website.PNG" alt="">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/technologies.html">Technologies</a></li>
            <li><a href="/resume.html">Resume</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="port">
    <h1 class="aboutMe porti">Portfolio</h1>
    <div class="p">
    <h2>Personal Project: The Fit Factory</h2>
    <a class="links" href="https://github.com/warrior14/The_Fit_Factory_Capstone"><i class="link gh fab fa-github">Github Repo</i></a>
    <img src="" alt="">
    <p>The Fit Factory is a workout companion app that will educate and motivate someone who wants to start their fitness journey. 
        As someone who has a passion for health and fitness, there is nothing I find more rewarding than helping someone transform their body and 
        lifestyle for the better. Having more than a decade’s experience in personal training, the most common problems I encounter are that people 
        don’t know the correct form for the exercises they are trying to do, which could lead to injury and that they lack the motivation to stay 
        disciplined on their workout regimen. These issues could hinder or deter their progress and make them revert to their unhealthy lifestyles. 
        Although there are countless exercise apps out there, they can be very confusing, misleading and expensive. My free app will provide simple 
        and easy to follow exercises that users can implement in their workout routine. In addition, it will display a timer/cooldown countdown for
         each exercise chosen that includes text to speech feature with Web Speech external API that will communicate with the user.</p>
         <br>

         <div class="pandaDiv">
            <div class="gallery">
                <img class="cardDeck imageThing" src="/images/bundleShot.PNG" alt=""/>
                <div class="deck description">Workout Bundles</div>
            </div>
            <div class="gallery">
                <img class="cardFront imageThing" src="/images/exerciseShot.PNG" />
                <div class="description">Exercises</div>
            </div>
            <div class="gallery">
                <img class="cardBack imageThing" src="./images/timerShot.PNG" alt="" width="600" height="400">
                <div class="description">Countdown Timer</div>
            </div>
        </div>

         <h2>Group Project: Giffy-Gram</h2>
         <a class="links" href="https://github.com/NSS-Day-Cohort-49/giffygram-lolcatz"><i class="link gh fab fa-github">Github Repo</i></a>
         <p> For this project, my group and I have built a web application that lets people post their favorite gifs. 
             Each post can be favorited by other users, and deleted by the original author. Users can also send direct messages to each other, 
             and be notified when they have messages.</p>
             <br>
         <p>Specifically made the messages portion of the app with all it's functionalities and styling. This project was built with two other teammates and completed the project in the course of a one week sprint</p>    


         <div class="pandaDiv">
            <div class="gallery">
                <img class="cardDeck imageThing" src="/images/homeGif.PNG" alt=""/>
                <div class="deck description">Posting A Gif</div>
            </div>
            <div class="gallery">
                <img class="cardFront imageThing" src="/images/messageGif.PNG" />
                <div class="description">Pending Messages</div>
            </div>
        </div>


        </div>
    </div>

</div>
            
        
</body>
</html>